<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW 7b</title>

    <!--
        Homework #7b
        Alex Pogrebinsky
        Cleveland Codes 
        Cohort 5
        January 30 2018
    
        
        -->

    <style>

        body {
            background: #ccff99;
            font-size: 32px;
            font-family: 'Courier New';
        }

        .one {
            border: 2px solid white;
            padding: 10px;
            margin: 0 auto;
            width: 80%;
            text-align: center;
            box-shadow: 2px 2px lightgrey;
            text-shadow: 1px 1px grey;
            border-radius: 10px;
        }

        hr {
            border-top: 0;
            border-bottom: 1px dashed green;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="one">

        <h1>HW 7b</h1>
        <script>


            function startProcess() {
                var volumeSize;
                var i = 1;

                while (i <= 10) {
                    var length = i + 2;
                    var width = i + 3;
                    var height = i + 4;
                    document.write('<br>');
                    var result = GetVolume(width, height, length);




                    if (result >= 60 && result <= 70) {
                        volumeSize = "Small";
                    }

                    else if (result >= 71 && result <= 80) {
                        volumeSize = "Medium";
                    }

                    else if (result >= 81 && result <= 90) {
                        volumeSize = "Large";
                    }

                    else if (result >= 91 && result <= 100) {
                        volumeSize = "Extra Large";
                    }
                    else {
                        volumeSize = "nothing here";
                    }

                    switch (volumeSize) {
                        case "Small":
                            document.write("You have a small volume of " + result);
                            break;

                        case "Medium":
                            document.write("You have a medium volume of " + result);
                            break;

                        case "Large":
                            document.write("You have a large volumeof " + result);
                            break;

                        case "Extra Large":
                            document.write("you have an extra large volumeof " + result);
                            break;

                        default:
                            document.write("Volume is " +result);

                    }
                    i++;
                }
            }

            function GetVolume(width, height, length) {
                return width * height * length;
            };

            startProcess()


        </script>


    </div>


</body>
</html>